[Debug]
Debug=true

[COMMON]
TimerInterval=10
CommandTimeout=30
# PrinterName=\\trnv016\RICOH Aficio 3235C
PrinterName=\\kiosk\Voucher

WaterMarkGraphic=testReceiptWatermark.jpg

[TOTALPROMO]
ConnectionTimeout=20
UDLPath=c:\Program Files\TechResults\DataConnection
UDLFile=TOTALPROMO23.udl



