<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GMD Form.exe" version="1.0.0.3" publicKeyToken="f333f17a58fee261" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GMD Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GMD Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatabaseModifier.dll" size="12800">
      <assemblyIdentity name="DatabaseModifier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x3HudyzrLw/VliBm7N3owuLEk293jr52jXh7IorvKH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMD Form.exe" size="23008">
      <assemblyIdentity name="GMD Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Jy40IqY4UzAqgTbfrpY2kYndJG45LMPPXmAy9hM/u0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GMD Form.exe.config" size="688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HZrjmsV3kj3yjZlucQbje6k0cLFWMZYFoIzVa8zmulE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KNNET8S\ekjfi" issuerKeyHash="dc14d85c4b38114c67bac9529f90496e21a268de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0iQDFG66W3t+Z3CRVRnNlp3G5c+Iql7jx+pr+UmvJZ4=</DigestValue></Reference></SignedInfo><SignatureValue>tXpjQ2J0zKBZBwf6Z1P2ldyo7mLNFCYF4fwSDL203wfGtfrz4fuqpP/Ffg4IIrZXNq2+XlinZkoyU6CCoImOB9tw2BuI/hQq/zpSK8m6hiuQOlPuaCXB3SMnWiMD6fn0HJ+Cti+/GHMKgbt6A0ycFVmwzi9OnbYzzfuF/4WsKhs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xnDlqsEcoO3oDNTkrykB28GozgSdhvHk4GfRysrWpi8rQD4/bAxOa0eZn0sIXstxCTQpv32u1GULzk/NBt3nlREcdSJYvU5g0KpmSR826XtpxcmJ+KvM1RN4NIJDE768kiCnWFSWrFEgYtN+BhM3kvkN925QKMyE3+MTGsk1Lfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e25af49f96beac7e35eaa88cfe5c69d96cd19559170677e7b5bba6e140324d2" Description="" Url=""><as:assemblyIdentity name="GMD Form.exe" version="1.0.0.3" publicKeyToken="f333f17a58fee261" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KNNET8S\ekjfi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FXml/NkyBW7CVj0SdPHs01BfFZf4+zcwbAGz3E2Mc4o=</DigestValue></Reference></SignedInfo><SignatureValue>FoHE+8jKHbH89dfv1e35sozxba6NbRlVWF+9zB+bVg7u8I1ezRYbPdiIFHuCFCteRBxZwQeADG7UHgNY6XjohCamNulY7rA1o7y5k2PZeeAX43ymk/CqAKyp/+PLquqk6Cx3a/ZZgsoLvUQDZNvEa/AmBEs8skn136J9iIzIRCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xnDlqsEcoO3oDNTkrykB28GozgSdhvHk4GfRysrWpi8rQD4/bAxOa0eZn0sIXstxCTQpv32u1GULzk/NBt3nlREcdSJYvU5g0KpmSR826XtpxcmJ+KvM1RN4NIJDE768kiCnWFSWrFEgYtN+BhM3kvkN925QKMyE3+MTGsk1Lfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdM2CASJ/xpJLQI7/08RYDzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATgBOAEUAVAA4AFMAXABlAGsAagBmAGkwHhcNMTYwNjAzMTkxNTM0WhcNMTcwNjA0MDExNTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATgBOAEUAVAA4AFMAXABlAGsAagBmAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZw5arBHKDt6AzU5K8pAdvBqM4EnYbx5OBn0crK1qYvK0A+P2wMTmtHmZ9LCF7LcQk0Kb99rtRlC85PzQbd55URHHUiWL1OYNCqZkkfNul7acXJifirzNUTeDSCQxO+vJIgp1hUlqxRIGLTfgYTN5L5DfduUCjMhN/jExrJNS35AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuVYbRNfpePKqhec4HML0st6VemJHwC8H8jxRX+2iL0LQioJoKMsW0c220xVMYxIvzQ5boSsghotLdKyCmva6KfZWV3ZSn3ZhNEIc9Srl+ENJ5O03hT+22vkAOPlSdcwScx4cT0uc6IW1ABxELK1OJG0NXVOyBVsQK4cM3UAomKw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>